{
  "name": "northcoders-news-api",
  "version": "1.0.0",
  "description": "Northcoders News API Sprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon listen.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.14"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "supertest": "^3.0.0",
    "nodemon": "^1.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sco7/BE-PT-northcoders-news.git"
  },
  "bugs": {
    "url": "https://github.com/sco7/BE-PT-northcoders-news/issues"
  },
  "homepage": "https://github.com/sco7/BE-PT-northcoders-news#readme"
}
